{%- macro p(p) -%}
  {%- set path = p -%}
  {%- if not (path is starting_with("/")) -%}
    {%- set path = "/" ~ p -%}
  {%- endif -%}

  {%- if page_root == "/" -%}
    {{ path }}
  {%- else -%}
    {{ page_root }}{{ path }}
  {%- endif -%}
{%- endmacro -%}

{%- macro meta() -%}
  <meta charset="utf8" />
  <link rel="icon" type="image/png" href="{{ self::p(p='/.blog3/assets/favicon-96x96.png') }}" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="{{ self::p(p='/.blog3/assets/favicon.svg') }}" />
  <link rel="stylesheet" href="{{ self::p(p='/.blog3/assets/index.css') }}" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta name="color-scheme" content="light or dark"/>
{%- endmacro -%}

{%- macro datetime() -%}
  <script>
    for (let datetimeEl of document.querySelectorAll(".datetime")) {
      let datetime = new Date(datetimeEl.innerText);

      let dateEl = document.createElement("span");
      dateEl.classList.add("date")
      dateEl.innerText = new Intl.DateTimeFormat(undefined, { dateStyle: "long" }).format(datetime);

      let timeEl = document.createElement("span");
      timeEl.classList.add("time")
      timeEl.innerText = " at " + new Intl.DateTimeFormat(undefined, { timeStyle: "short" }).format(datetime);

      datetimeEl.textContent = "";
      datetimeEl.appendChild(dateEl);
      datetimeEl.appendChild(timeEl);
    }
  </script>
{%- endmacro -%}
