{%- import "macros.html.tera" as m -%}

<!DOCTYPE html>
<html>
  <head>
    {{ m::meta() }}
    <link rel="stylesheet" href="{{ self::p(p='/.blog3/assets/post.css') }}" />
    <title>{{ blog_title }} - {{ post.title }}</title>
  </head>
  <body>
    <h1>{{ post.title }}</h1>
    {% if post.subtitle %}
      <em>{{ post.subtitle }}</em>
    {% endif %}
    <p id="postPublished" class="datetime">{{ post.published }}</p>

    <p>{{ post.content }}</p>
    <a href="{{ m::p(p='/') }}">home</a>

    {{ m::datetime() }}
  </body>
</html>
